<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      h2 {
         text-align: center;
         color: #121212;
      }

      body {
         font-family: Arial, Helvetica, sans-serif;
         background: #acacac;
      }

      ul {
         display: flex;
         margin-bottom: 100px;
         list-style: none;
         justify-content: center;
      }

      ul li {
         padding: 0px 10px;
      }

      a {
         text-decoration: none;
         color: #8f0202;
         font-weight: bold;
      }

      #answer-box {
         width: 200px;
         height: 30px;
         font-size: 30px;
      }

      table {
         background: #e4dde1;
      }

      table input {
         background: #f4f4f4;
      }

      td {
         text-align: center;
         border: none;
      }

      button {
         padding: 10px 20px;
         font-weight: bold;
         font-size: 20px;
         background-color: #692222;
         color: #fff;
         border-radius: 10px;
         box-shadow: 2px 2px #030303;
      }

      button:hover {
         opacity: 0.7;
      }

      #plus {
         padding: 45px 17px;
      }

      input {
         border-radius: 5px;
         padding: 4px;
         box-shadow: 2px 2px #030303;
      }

      #d-btn {
         background: #ff0303;
         color: #fff;
         box-shadow: 2px 2px #030303;
      }

      #on {
         background: #078b00;
         color: #fff;
         box-shadow: 2px 2px #030303;
      }

      #equal {
         background: #fff;
         color: #000;
      }
   </style>

   <title>Basic Calculator</title>
</head>

<body id="home">
   <div>
      <ul>
         <li><a href="index.html">About Me</a></li>
         <li><a href="#home">Calculator1</a></li>
         <li><a href="calculator_by_flex.html">Calculator2</a></li>
      </ul>
   </div>
   <div>
      <h2 id="home">Calculator with Table</h2>

      <table border="4px" width="300px" cellspacing="20px" align="center" style="font-weight: bold;">

         <tr>
            <td colspan="3" style="border: 0px">
               <input type="text" id="answer-box">
            </td>

            <td><button id="d-btn">D</button></td>
            <td><button id="on">On</button></td>
         </tr>

         <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>*</button></td>
            <td><button>AC</button></td>
         </tr>

         <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
            <td><button>%</button></td>
         </tr>

         <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td rowspan="2"><button id="plus">+</button></td>
            <td><button>/</button></td>
         </tr>
         <tr>
            <td><button>0</button></td>
            <td><button>+/-</button></td>
            <td><button>.</button></td>
            <td><button id="equal">=</button></td>
         </tr>
      </table>
   </div>
</body>

</html>